# project2020

./: pom.xml
src/main/java/: Start.java  TestMain.java
src/main/java/commons/calcBykey/: CalcByKey.java
src/main/java/commons/interactionData/: SparkFS.java  SparkMongoDB.java
src/main/java/commons/utils/: CollectionsUtils.java  CustomAccumulator.java  DateTime.java  ES_Utils.java  EsUtils.java  ExcelUtils.java  FileSystemAll.java  FileUtils.java  HDFSUtil.java  HttpSoapUtil.java  JarTool.java  KafkaUtil.java  Log.java  MongoUtils.java  NumberUtils.java  OracleUtil.java  PropertiesUtils.java  SparkStreamingKafka.java  StringUtil.java
src/main/java/models/: Params.java
src/main/java/models/manpower/: AddFields.java  BuildStruct.java  TransField.java
src/main/java/struct/: Salary.java
src/main/java/trans/: Trans.java
src/main/resources/: checkFields.properties  testMapping.properties
src/main/test/es/: ESMain.java
